# JamBox

./: JamBox.sln  LICENSE  README.md
JamBox.Core/: App.axaml  App.axaml.cs  JamBox.Core.csproj  ViewLocator.cs
JamBox.Core/Converters/: BooleanInverseConverter.cs  BooleanToTextConverter.cs  ConnectionStatusToColorConverter.cs  IsGreaterThanZeroConverter.cs  IsNotNullConverter.cs
JamBox.Core/JellyFin/: DataModels.cs  JellyFinApiService.cs
JamBox.Core/Models/: UserCredentials.cs
JamBox.Core/ViewModels/: LibraryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
JamBox.Core/Views/: LibraryView.axaml  LibraryView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
JamBox.Core/Views/UserControls/: AlbumsListView.axaml.cs  ArtistsListView.axaml  ArtistsListView.axaml.cs
JamBox.Linux/: JamBox.Linux.csproj  Program.cs
JamBox.Linux/Misc/: .desktop
JamBox.Windows/: JamBox.Windows.csproj  Program.cs
Source/: Directory.Packages.props  JamBox.sln  JamBox.slnx
Source/JamBox.Core/: App.axaml  App.axaml.cs  AppJsonSerializerContext.cs  JamBox.Core.csproj  ViewLocator.cs
Source/JamBox.Core/Audio/: IAudioPlayer.cs  LibVlcAudioPlayer.cs
Source/JamBox.Core/Converters/: AsyncImageLoader.cs  BooleanToTextConverter.cs  ConnectionStatusToColorConverter.cs  IsCurrentTrackConverter.cs  IsGreaterThanZeroConverter.cs  IsNotNullConverter.cs  UrlToBitmapConverter.cs
Source/JamBox.Core/JellyFin/: DataModels.cs
Source/JamBox.Core/Models/: AuthPayload.cs  DataModels.cs  PlaybackPayload.cs  UserCredentials.cs
Source/JamBox.Core/Services/: AudioPlayer.cs  AudioPlayerService.cs  ImageCacheService.cs  JellyFinApiService.cs  JellyFinApiServiceContext.cs  NavigationService.cs
Source/JamBox.Core/Services/Interfaces/: IAudioPlayer.cs  IAudioPlayerService.cs  IImageCacheService.cs  IJellyfinApiService.cs  INavigationService.cs
Source/JamBox.Core/Settings/: WindowSettings.cs  WindowsSettingsContext.cs
Source/JamBox.Core/ViewModels/: JukeBoxViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlaybackViewModel.cs
Source/JamBox.Core/Views/: JukeBoxPage.axaml  JukeBoxPage.axaml.cs  LibraryPage.axaml  LibraryPage.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Source/JamBox.Core/Views/UserControls/: AlbumsListView.axaml  AlbumsListView.axaml.cs  MiniPlayerView.axaml  MiniPlayerView.axaml.cs  NowPlayingView.axaml  NowPlayingView.axaml.cs  TracksListView.axaml  TracksListView.axaml.cs
Source/JamBox.Linux/: JamBox.Linux.csproj  Program.cs  app.manifest  install-icons.sh
Source/JamBox.Mac/: JamBox.Mac.csproj  Program.cs  info.plist
Source/JamBox.Windows/: JamBox.Windows.csproj  Program.cs  app.manifest
