<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    x:Class="JamBox.Core.Views.UserControls.AlbumsListView">

    <Grid
        RowSpacing="10"
        Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Button
                Content="{Binding AlbumCount}"
                Command="{Binding ResetAlbumSelectionCommand}"
                Classes="transparent-button" />
            <Button
                Content="{Binding AlbumSortStatus}"
                Command="{Binding SortAlbumsCommand}"
                Classes="transparent-button"
                HorizontalAlignment="Right"/>
        </Grid>

        <Grid 
            Grid.Row="1">
            <ListBox
                x:Name="AlbumsListBox"
                ItemsSource="{Binding Albums}"
                SelectedItem="{Binding SelectedAlbum}"
                SelectionMode="Single"
                DoubleTapped="AlbumsListBox_DoubleTapped">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="0"
                                asyncImageLoader:ImageLoader.Source="{Binding AlbumArtUrl}"
                                Width="200"
                                Height="200" 
                                Stretch="UniformToFill" />

                            <StackPanel
                                Grid.Row="1"
                                Spacing="0"
                                Margin="3">
                                <TextBlock
                                    Text="{Binding Title}"
                                    Foreground="#EDF3F9"
                                    MaxWidth="200"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap"
                                    MaxLines="2"
                                    ToolTip.Tip="{Binding Title}"/>

                                <TextBlock
                                    Text="{Binding AlbumSubtitle}"
                                    Foreground="#EDF3F9"
                                    Opacity="0.5"
                                    MaxWidth="200"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>