<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:JamBox.Core.Converters"
    x:Class="JamBox.Core.Views.UserControls.TracksListView">

    <Grid
        RowSpacing="10"
        Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Button
                Content="{Binding TrackCount}"
                Command="{Binding ShowAllAlbumsCmd}"
                Classes="transparent-button" />
            <Button
                Content="{Binding TrackSortStatus}"
                Command="{Binding SortTracksCommand}"
                Classes="transparent-button"
                HorizontalAlignment="Right" />
        </Grid>

        <Grid 
            Grid.Row="1"
            x:Name="TracksGrid">
            <ListBox
                ItemsSource="{Binding Tracks}"
                SelectedItem="{Binding SelectedTrack}"
                DoubleTapped="ListBox_DoubleTapped">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap"
                                MaxLines="2"
                                ToolTip.Tip="{Binding Title}"
                                VerticalAlignment="Center" />

                            <Image
                                Grid.Column="1"
                                Source="avares://JamBox.Core/Assets/icon-note.png"
                                VerticalAlignment="Center"
                                Opacity="0.8">
                                <Image.IsVisible>
                                    <MultiBinding Converter="{x:Static converters:IsCurrentTrackConverter.Instance}">
                                        <Binding Path="." />
                                        <Binding Path="DataContext.Playback.SelectedTrack" ElementName="TracksGrid" />
                                    </MultiBinding>
                                </Image.IsVisible>
                            </Image>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
