<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.0-preview.7.25380.108" />
  </ItemGroup>

  <ItemGroup>
      <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
</Project>