<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
    </PropertyGroup>
    
<!--    <Target Name="InstallAppIcons" AfterTargets="Build">-->
<!--        <Exec Command="bash install-icons.sh" />-->
<!--    </Target>-->

    <ItemGroup>
        <Content Include="Assets\appicon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Diagnostics" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JamBox.Core\JamBox.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
      <Folder Include="Misc\" />
    </ItemGroup>
</Project>