<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:JamBox.Core.ViewModels"
    xmlns:converters="using:JamBox.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
    x:Class="JamBox.Core.Views.LoginView"
    x:DataType="vm:LoginViewModel">

    <UserControl.Resources>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
    </UserControl.Resources>

    <!--<Design.DataContext>
        <vm:LoginViewModel />
    </Design.DataContext>-->

    <UserControl.Content>
        <Grid 
            Background="#1a202c">

            <Image
                Source="avares://JamBox.Core/Assets/icon-koi.png"
                Opacity="0.03"
                Width="800"
                Margin="0,0,-150,-150"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />

            <Grid
                RowSpacing="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Image 
                    Grid.Row="0"
                    Width="350"
                    Source="avares://JamBox.Core/Assets/icon-logo-text.png" />

                <TextBlock
                    Grid.Row="1"
                    Text="Enter your JellyFin server and credentials:"
                    HorizontalAlignment="Center"
                    Margin="0 15 0 5"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="White" />

                <TextBox
                    Grid.Row="2"
                    Watermark="Server URL"
                    Text="{Binding ServerUrl}"
                    Classes="custom-textbox"  />

                <TextBox
                    Grid.Row="3"
                    Watermark="Username"
                    Text="{Binding Username}"
                    Classes="custom-textbox" />

                <TextBox
                    Grid.Row="4"
                    Watermark="Password"
                    PasswordChar="*"
                    Text="{Binding Password}"
                    Classes="custom-textbox" />

                <Button
                    Grid.Row="5"
                    Content="Connect"
                    Command="{Binding ConnectCommand}"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Classes="custom-button" />
            </Grid>

            <Grid
                IsVisible="{Binding IsBusy}"
                Background="#AA000000">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="20">
                    <TextBlock
                        Text="{Binding ConnectionStatus}"
                        Foreground="White"
                        FontSize="16" />
                    <ProgressBar IsIndeterminate="True" />
                </StackPanel>
            </Grid>
        </Grid>
    </UserControl.Content>
</UserControl>