<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.4.0" />
    <PackageVersion Include="Avalonia" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="System.Text.Json" Version="10.0.0-preview.7.25380.108" />
    <PackageVersion Include="LibVLCSharp" Version="3.9.4" />
    <PackageVersion Include="Velopack" Version="0.0.1298" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <PackageVersion Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
  </ItemGroup>
</Project>