<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
    x:Class="JamBox.Core.JukeBoxPage">

    <UserControl.Content>
        <Grid
            Background="#1a202c">

            <Image
                Source="avares://JamBox.Core/Assets/icon-koi.png"
                Opacity="0.03"
                Width="900"
                Margin="0,0,-150,-150"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />

            <Border Margin="10">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Grid
                        Grid.Row="0">

                        <!-- Title -->
                        <StackPanel
                            Spacing="5"
                            Orientation="Horizontal"
                            Margin="20"
                            HorizontalAlignment="Left">
                            <Button
                                Background="Transparent"
                                Command="{Binding GoBackCommand}">
                                <Image
                                    Source="avares://JamBox.Core/Assets/icon-back.png"
                                    Height="32"
                                    VerticalAlignment="Center" />
                            </Button>
                            <Image
                                Source="avares://JamBox.Core/Assets/icon-logo-text.png"
                                Width="200"/>
                        </StackPanel>
                    </Grid>

                    <!-- Content -->
                    <Grid 
                        ColumnSpacing="10"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Albums -->
                        <Grid
                            Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0">
                                <Label 
                                    Content="Albums"
                                    FontSize="20"
                                    Foreground="White" />
                            </Grid>
                            
                            <!--<ListBox
                                Grid.Row="1"
                                ItemsSource="{Binding Albums}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Padding" Value="5"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0">
                                            <Image 
                                                Source="/Assets/cover.jpg"
                                                Width="150"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->

                            <Border 
                                Grid.Row="1"
                                Padding="5">
                                <Grid Margin="0">
                                    <Image
                                        Source="/Assets/cover.jpg"
                                        Width="150"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <GridSplitter Grid.Column="1" Width="1" Background="#EDF3F9" Opacity="0.1" />
                        <Rectangle Grid.Column="1" Fill="#EDF3F9" Width="1" />

                        <!-- Selected Album -->
                        <Grid
                            Grid.Column="2"
                            Background="Blue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0">
                                <Label
                                    Content="Album Selected"
                                    FontSize="20"
                                    Foreground="White" />
                            </Grid>

                            <Grid
                                Grid.Row="1">

                                <Image
                                    Source="/Assets/cover.jpg"
                                    Width="256"/>
                            </Grid>
                            
                        </Grid>

                        <GridSplitter Grid.Column="3" Width="1" Background="#EDF3F9" Opacity="0.1" />
                        <Rectangle Grid.Column="3" Fill="#EDF3F9" Width="1" />

                        <!-- Tracks -->
                        <Grid
                            Grid.Column="4"
                            Background="Blue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0">
                                <Label
                                    Content="Tracks"
                                    FontSize="20"
                                    Foreground="White" />
                            </Grid>
                            
                            <ListBox
                                Grid.Row="1"
                                ItemsSource="{Binding Tracks}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="5"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>


                    <!-- Playlist View -->
                    <Grid
                        Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Padding="10">
                            <StackPanel>
                                <Label 
                                    Content="Up Next:"
                                    FontSize="20"
                                    Foreground="White" />
                                <Label
                                    Content="(12 In queue)"
                                    Foreground="White" />
                            </StackPanel>
                        </Border>

                        <Grid
                            Grid.Column="1">
                            <ListBox
                                ItemsSource="{Binding Playlist}"
                                Margin="5,0">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Padding" Value="5"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0">
                                            <Image
                                                Source="/Assets/cover.jpg"
                                                Width="150"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </UserControl.Content>
</UserControl>