<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:JamBox.Core.Converters"
    xmlns:userControls="clr-namespace:JamBox.Core.Views.UserControls"
    mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
    x:Class="JamBox.Core.Views.LibraryPage">

    <UserControl.Content>
        <Grid
            Background="#1a202c">
            
            <Image
                Source="avares://JamBox.Core/Assets/icon-koi.png"
                Opacity="0.03"
                Width="900"
                Margin="0,0,-150,-150"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="110" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid 
                    Grid.Row="0">

                    <!-- Title -->
                    <Grid HorizontalAlignment="Left">
                        <Image
                            Source="avares://JamBox.Core/Assets/icon-logo-text.png"
                            Width="200"
                            Margin="20" />
                    </Grid>

                    <!-- Mini Player Button -->
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="20"
                        Padding="8"
                        Background="Transparent"
                        CornerRadius="4"
                        Command="{Binding MiniPlayerCommand}"
                        ToolTip.Tip="Mini Player">
                        <Image
                            Source="avares://JamBox.Core/Assets/icon-collapse.png"
                            Width="16"
                            Height="16"
                            Stretch="Uniform" />
                    </Button>

                    <!-- Search and Tabs -->
                    <StackPanel 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Margin="40,25">
                        <TextBox 
                            Watermark="SEARCH" 
                            Width="256" 
                            HorizontalAlignment="Right"
                            Classes="custom-textbox" />
                        <!--<StackPanel 
                            Spacing="10" 
                            Orientation="Horizontal" 
                            Margin="0,20,0,0">
                            <TextBlock Text="ARTISTS" FontWeight="Bold" />
                            <TextBlock Text="GENRES" />
                            <TextBlock Text="ALBUMS" />
                            <TextBlock Text="SONGS" />
                            <TextBlock Text="PLAYLISTS" />
                        </StackPanel>-->
                    </StackPanel>
                </Grid>

                <!-- Music Collection -->
                <Grid 
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" MinWidth="200" MaxWidth="400"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="4*" MinWidth="200" MaxWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <!-- Artists -->
                    <userControls:ArtistsListView Grid.Column="0" />

                    <GridSplitter Grid.Column="1" Width="1" Background="#EDF3F9" Opacity="0.1" />
                    <Rectangle Grid.Column="1" Fill="#EDF3F9" Width="1" />

                    <!-- Albums -->
                    <userControls:AlbumsListView Grid.Column="2" />

                    <GridSplitter Grid.Column="3" Width="1" Background="#EDF3F9" Opacity="0.1" />
                    <Rectangle Grid.Column="3" Fill="#EDF3F9" Width="1" />

                    <!-- Tracks -->
                    <userControls:TracksListView Grid.Column="4" />
                </Grid>

                <!-- Volume, Now Playing and Playback Controls -->
                <Grid 
                    Grid.Row="2">

                    <!-- Volume Controls -->
                    <Grid 
                        ColumnSpacing="12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="40,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Image 
                            Grid.Column="0" 
                            Source="avares://JamBox.Core/Assets/icon-volume-min.png" 
                            VerticalAlignment="Center" />
                        <Slider Grid.Column="1"
                            Minimum="0" Maximum="100" Width="128"
                            Value="{Binding Playback.Volume, Mode=TwoWay}" />
                        <Image 
                            Grid.Column="2" 
                            Source="avares://JamBox.Core/Assets/icon-volume-max.png" 
                            VerticalAlignment="Center" />
                    </Grid>

                    <!-- Now Playing  -->
                    <userControls:NowPlayingView
                        DataContext="{Binding Playback}"
                        IsVisible="{Binding Playback.ShowNowPlaying}" />

                    <!-- Playback Controls -->
                    <Grid 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        ColumnSpacing="12" 
                        Margin="40,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Button 
                            Grid.Column="0" 
                            Padding="0" 
                            Background="Transparent" 
                            CornerRadius="50">
                            <Image 
                                Source="avares://JamBox.Core/Assets/icon-repeat.png" 
                                Stretch="Uniform" />
                        </Button>

                        <Button 
                            Grid.Column="1" 
                            Padding="0" 
                            Background="Transparent" 
                            CornerRadius="50">
                            <Image 
                                Source="avares://JamBox.Core/Assets/icon-shuffle.png" 
                                Stretch="Uniform" />
                        </Button>

                        <Button 
                            Grid.Column="2" 
                            Padding="0" 
                            Background="Transparent" 
                            CornerRadius="50"
                            Command="{Binding Playback.PlayPreviousCommand}">
                            <Image 
                                Source="avares://JamBox.Core/Assets/icon-previous.png"
                                Stretch="Uniform" />
                        </Button>

                        <Button 
                            Grid.Column="3" 
                            Padding="0" 
                            Background="Transparent" 
                            CornerRadius="50" 
                            Command="{Binding Playback.PlayPauseCommand}">
                            <Grid>
                                <Image 
                                    IsVisible="{Binding Playback.IsTrackPlaying, Converter={StaticResource BooleanInverseConverter}}"
                                    Source="avares://JamBox.Core/Assets/icon-play.png" 
                                    Stretch="Uniform" />
                                <Image
                                    IsVisible="{Binding Playback.IsTrackPlaying}"
                                    Source="avares://JamBox.Core/Assets/icon-pause.png"
                                    Stretch="Uniform" />
                            </Grid>
                        </Button>

                        <Button 
                            Grid.Column="4" 
                            Padding="0" 
                            Background="Transparent" 
                            CornerRadius="50"
                            Command="{Binding Playback.PlayNextCommand}">
                            <Image 
                                Source="avares://JamBox.Core/Assets/icon-next.png" 
                                Stretch="Uniform" />
                        </Button>

                        <Button 
                            Grid.Column="5" 
                            Padding="0" 
                            Background="Transparent" 
                            CornerRadius="50"
                            Command="{Binding JukeBoxModeCommand}">
                            <Image 
                                Source="avares://JamBox.Core/Assets/icon-graph.png" 
                                Stretch="Uniform" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </UserControl.Content>
</UserControl>